<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="p2p.Components.ServiceListControl"
    x:Name="ServiceList"
    xmlns:local="using:p2p.Components" 
    xmlns:converters="using:CommunityToolkit.WinUI.Converters" 
    >
    <UserControl.Resources>
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" Grid.Row="0">
            <TextBlock Text="Dispositivos Descubiertos:" FontSize="18" FontWeight="Bold" Margin="5"/>
            <Button Content="Refrescar WIFI-DIRECT" Command="{x:Bind ViewModel.DiscoverCommand}" Margin="5"/>
            <Button Content="Anunciar Servicio MDNS-SD" Click="AdvertiseService_Click" Margin="5"/>
        </StackPanel>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5"   Grid.Row="1" >
            <ListView 
                    x:Name="ServicesListView" 
                    ItemsSource="{x:Bind ViewModel.DiscoveredServices, Mode=OneWay}" 
                    SelectionMode="None"
                    VerticalAlignment="Stretch"
                    MinHeight="400"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding Name}" FontSize="16"/>
                            <TextBlock FontSize="12" Foreground="Gray" Visibility="{Binding Address, Converter={StaticResource StringVisibilityConverter}}">
                                <Span>
                                    <Run Text="{Binding ip}"/>
                                </Span>
                            </TextBlock>

                            <TextBlock Visibility="{Binding lan_ip , Converter={StaticResource StringVisibilityConverter}}">
                               <Span> lan: <Run Text="{Binding lan_ip}"/> </Span>
                            </TextBlock>
                            <TextBlock Visibility="{Binding p2p_ip, Converter=  {StaticResource StringVisibilityConverter}}">
                                p2p:
                                <Run Text="{Binding p2p_ip}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal"   Margin="0,5,0,0" >
                                <Button Content="Invitar"
                                 Command="{Binding ViewModel.InviteCommand, ElementName=ServiceList}"
                                 CommandParameter="{Binding}" />
                                <Button Margin="10,0,0,0" Content="{Binding ViewModel.ConnectionButtonText, ElementName=ServiceList}"
                                        Command="{Binding ViewModel.ConnectCommand, ElementName=ServiceList}"
                                        CommandParameter="{Binding}" />
                                <Button Margin="10,0,0,0" Content="Select IP"
                                        Command="{Binding OpenDialogCommand, ElementName=ServiceList}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <ContentDialog x:Name="DeviceIpListDialog"
    PrimaryButtonText="Accept" IsPrimaryButtonEnabled="False"
    CloseButtonText="Cancel"
                >
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Device IP List"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <ItemsControl ItemsSource="{x:Bind ViewModel.SelectedDevice.ip_list, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <Button Content="{Binding}" 
                    Command="{Binding ViewModel.SelectIpCommand, ElementName=ServiceList}"
                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ContentDialog>
    </Grid>
</UserControl>
